mpd_music_dir = "~/music"
mpd_crossfade_time = "5"

# Visualizer
visualizer_fifo_path = "/tmp/mpd.fifo"
visualizer_output_name = "fifo"
visualizer_type = "spectrum" (spectrum/wave)

# Playlist
song_columns_list_format = "(6f)[blue]{l} (25)[red]{a} (40)[green]{t|f} (30)[yellow]{b}"
now_playing_prefix = "$b"
now_playing_suffix = "$/b"
playlist_display_mode = "columns" (classic/columns)
autocenter_mode = "yes"
centered_cursor = "yes"

# Bars
#song_status_format = "$8%t $1• $2%a $1•{ $5%b $1• }$7%y$1"
song_status_format = "$2%a $1• $3%t $1• $4%b {(Disc %d) }$1• $5%y$1"
progressbar_look = "<> "
titles_visibility = "no"

# Browser
browser_playlist_prefix = "$2plist »$9 "
browser_display_mode = "columns" (classic/columns)

# Colors
discard_colors_if_item_is_selected = "yes"
header_window_color = "gray"
volume_color = "cyan"
state_line_color = "black"
state_flags_color = "yellow"
main_window_color = "white"
color1 = "default"
color2 = "green"
main_window_highlight_color = "red"
progressbar_color = "yellow"
# Others
song_window_title_format = "MPD: {%a > }{%t}{ [%b{ Disc %d}]}|{%f}"
search_engine_display_mode = "columns" (classic/columns)
follow_now_playing_lyrics = "yes"
display_screens_numbers_on_start = "no"
statusbar_color = "black"
active_column_color = "red"
visualizer_color = "yellow"
header_text_scrolling = "yes"
fancy_scrolling = "yes"
#cyclic_scrolling = "no"
show_hidden_files_in_local_browser = "no"
startup_screen = "2"
jump_to_now_playing_song_at_start = "yes"
ask_before_clearing_main_playlist = "yes"
clock_display_seconds = "no"
display_volume_level = "yes"
allow_physical_files_deletion = "no"
allow_physical_directories_deletion = "no"
external_editor = "vim"
