plugins {
    compact-bar location="zellij:compact-bar"
}

themes {
    nord {
        fg "#D8DEE9"
        bg "#2E3440"
        black "#3B4252"
        red "#BF616A"
        green "#A3BE8C"
        yellow "#EBCB8B"
        blue "#81A1C1"
        magenta "#B48EAD"
        cyan "#88C0D0"
        white "#E5E9F0"
        orange "#D08770"
    }
}

theme "nord"
simplified_ui true
default_layout "compact"
copy_on_select true
pane_frames false

ui {
    pane_frames {
        hide_session_name true
    }
}
